## Importar biblioteca pandas

In [8]:
#import pandas 
import pandas as pd

### Ler ficheiro casts.csv

In [9]:
casts = pd.read_csv('cast.csv', index_col=None)

casts.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4  31.0
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

### Dados estat√≠sticos do conjunto

In [10]:
casts.describe()

               year             n
count  75001.000000  46035.000000
mean    1990.536473     16.814359
std       26.748233     24.695616
min     1912.000000      1.000000
25%     1974.000000      4.000000
50%     2002.000000     10.000000
75%     2012.000000     21.000000
max     2023.000000    701.000000

### imprimir as cinco primeiras linhas do dataframe casts

In [11]:
casts.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4  31.0
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

### ler ficheiro titles.csv para dataframe titles

In [15]:
titles = pd.read_csv('titles.csv', index_col =None)

titles.head(10)

                            title  year
0                  The Rising Son  1990
1         The Thousand Plane Raid  1969
2                Crucea de piatra  1993
3                         Country  2000
4                      Gaiking II  2011
5                     Medusa (IV)  2015
6  The Fresh Air Will Do You Good  2008
7              Alex in Wonderland  1970
8                      L'outsider  2016
9          Do Outro Lado do Mundo  2008

### imprimir as cinco √∫ltimas linhas do dataframe titles

In [16]:
titles.tail()

                      title  year
49995                 Rebel  1970
49996               Suzanne  1996
49997                 Bomba  2013
49998  Aao Jao Ghar Tumhara  1984
49999            Mrs. Munck  1995